In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [6]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [7]:
data = [{"a":1,"b":2}, {"a":5,"b":10,"c":20}]
df2 = pd.DataFrame(data)
df3 = pd.DataFrame(data, index = ["row1","row2"], columns = ["a","b"])

In [10]:
df2

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [6]:
df3

      a   b
row1  1   2
row2  5  10

In [7]:
df4 = pd.DataFrame(data, index = ["row1", "row2"], columns = ["a","b","c"])
df4

      a   b     c
row1  1   2   NaN
row2  5  10  20.0

In [8]:
df5 = pd.DataFrame(data, index = ["row1", "row2"], columns = ["a","b","c","d"])
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [9]:
#Seri + Sözlük yardımı ile DF üretme

In [10]:
dict = {"A" : pd.Series([1,2,3], index = ["a","b","c"]),
       "B" : pd.Series([1,2,3,4], index = ["a","b","c","d"])}
df1 = pd.DataFrame(dict)
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

In [21]:
dates = pd.date_range(start = "2022-10-10", end = "2022-10-16")
dates

DatetimeIndex(['2022-10-10', '2022-10-11', '2022-10-12', '2022-10-13',
               '2022-10-14', '2022-10-15', '2022-10-16'],
              dtype='datetime64[ns]', freq='D')

In [70]:
dates = pd.date_range("today",periods =7,freq = "6H")
dates

DatetimeIndex(['2022-10-10 21:35:30.520820', '2022-10-11 03:35:30.520820',
               '2022-10-11 09:35:30.520820', '2022-10-11 15:35:30.520820',
               '2022-10-11 21:35:30.520820', '2022-10-12 03:35:30.520820',
               '2022-10-12 09:35:30.520820'],
              dtype='datetime64[ns]', freq='6H')

In [13]:
M = np.random.random((7,7))
M

array([[0.95777109, 0.51369653, 0.56614455, 0.52333838, 0.96617958,
        0.64365424, 0.92549904],
       [0.08667012, 0.83318213, 0.59896685, 0.10043741, 0.53684884,
        0.67405819, 0.86152051],
       [0.29499651, 0.11410664, 0.85451634, 0.76456987, 0.82072803,
        0.64763373, 0.19445801],
       [0.36282869, 0.18237255, 0.07732923, 0.48500862, 0.32550373,
        0.67183692, 0.73449396],
       [0.54804676, 0.16321151, 0.5459481 , 0.66181702, 0.48921155,
        0.6958937 , 0.05936373],
       [0.36899447, 0.81661205, 0.40458294, 0.86614742, 0.08616442,
        0.84025931, 0.56529497],
       [0.09525415, 0.03830266, 0.08643535, 0.47999733, 0.61808495,
        0.19424509, 0.13509135]])

In [22]:
dframe = pd.DataFrame(M, index= dates)
dframe

,0,1,2,3,4,5,6
2022-10-10,0.957771,0.513697,0.566145,0.523338,0.966180,0.643654,0.925499
2022-10-11,0.086670,0.833182,0.598967,0.100437,0.536849,0.674058,0.861521
2022-10-12,0.294997,0.114107,0.854516,0.764570,0.820728,0.647634,0.194458
2022-10-13,0.362829,0.182373,0.077329,0.485009,0.325504,0.671837,0.734494
2022-10-14,0.548047,0.163212,0.545948,0.661817,0.489212,0.695894,0.059364
2022-10-15,0.368994,0.816612,0.404583,0.866147,0.086164,0.840259,0.565295
2022-10-16,0.095254,0.038303,0.086435,0.479997,0.618085,0.194245,0.135091

In [23]:
dframe.index

DatetimeIndex(['2022-10-10', '2022-10-11', '2022-10-12', '2022-10-13',
               '2022-10-14', '2022-10-15', '2022-10-16'],
              dtype='datetime64[ns]', freq='D')

In [25]:
dframe.columns

RangeIndex(start=0, stop=7, step=1)

In [28]:
dframe.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
dtype: object

In [29]:
#Sıralama
dframe.sort_values(by = 0) #Ascending(artan) biçimde çalışır

,0,1,2,3,4,5,6
2022-10-11,0.086670,0.833182,0.598967,0.100437,0.536849,0.674058,0.861521
2022-10-16,0.095254,0.038303,0.086435,0.479997,0.618085,0.194245,0.135091
2022-10-12,0.294997,0.114107,0.854516,0.764570,0.820728,0.647634,0.194458
2022-10-13,0.362829,0.182373,0.077329,0.485009,0.325504,0.671837,0.734494
2022-10-15,0.368994,0.816612,0.404583,0.866147,0.086164,0.840259,0.565295
2022-10-14,0.548047,0.163212,0.545948,0.661817,0.489212,0.695894,0.059364
2022-10-10,0.957771,0.513697,0.566145,0.523338,0.966180,0.643654,0.925499

In [31]:
dframe.sort_values(by = 0, ascending = False)

,0,1,2,3,4,5,6
2022-10-10,0.957771,0.513697,0.566145,0.523338,0.966180,0.643654,0.925499
2022-10-14,0.548047,0.163212,0.545948,0.661817,0.489212,0.695894,0.059364
2022-10-15,0.368994,0.816612,0.404583,0.866147,0.086164,0.840259,0.565295
2022-10-13,0.362829,0.182373,0.077329,0.485009,0.325504,0.671837,0.734494
2022-10-12,0.294997,0.114107,0.854516,0.764570,0.820728,0.647634,0.194458
2022-10-16,0.095254,0.038303,0.086435,0.479997,0.618085,0.194245,0.135091
2022-10-11,0.086670,0.833182,0.598967,0.100437,0.536849,0.674058,0.861521

In [32]:
#silme

In [39]:
df1

     A
a  1.0
b  2.0
c  3.0
d  NaN

In [38]:
del df1['B']

KeyError: 'B'

In [40]:
df1

     A
a  1.0
b  2.0
c  3.0
d  NaN

In [41]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [42]:
df5.pop("c")

row1     NaN
row2    20.0
Name: c, dtype: float64

In [43]:
df5

      a   b   d
row1  1   2 NaN
row2  5  10 NaN

In [44]:
dict = {"A" : pd.Series([1,2,3,11], index = ["a","b","c","d"]),
       "B" : pd.Series([1,2,3,4], index = ["a","b","c","d"])}
df12 = pd.DataFrame(dict)
df12

    A  B
a   1  1
b   2  2
c   3  3
d  11  4

In [45]:
df12.drop(["A"], axis = 1, inplace = True)
df12

   B
a  1
b  2
c  3
d  4

In [46]:
#Satır silme

In [47]:
col1 = np.linspace(10,100,30)
col2= np.random.randint(10,100,30)
df10 = pd.DataFrame({"C1" : col1, "C2" : col2})
df10

            C1  C2
0    10.000000  21
1    13.103448  93
2    16.206897  32
3    19.310345  80
4    22.413793  96
5    25.517241  22
6    28.620690  15
7    31.724138  64
8    34.827586  55
9    37.931034  39
10   41.034483  19
11   44.137931  70
12   47.241379  76
13   50.344828  42
14   53.448276  62
15   56.551724  81
16   59.655172  81
17   62.758621  45
18   65.862069  28
19   68.965517  90
20   72.068966  81
21   75.172414  11
22   78.275862  58
23   81.379310  32
24   84.482759  87
25   87.586207  45
26   90.689655  10
27   93.793103  42
28   96.896552  69
29  100.000000  44

In [48]:
df10 =df10.drop([17,18,19], axis = 0)
df10

            C1  C2
0    10.000000  21
1    13.103448  93
2    16.206897  32
3    19.310345  80
4    22.413793  96
5    25.517241  22
6    28.620690  15
7    31.724138  64
8    34.827586  55
9    37.931034  39
10   41.034483  19
11   44.137931  70
12   47.241379  76
13   50.344828  42
14   53.448276  62
15   56.551724  81
16   59.655172  81
20   72.068966  81
21   75.172414  11
22   78.275862  58
23   81.379310  32
24   84.482759  87
25   87.586207  45
26   90.689655  10
27   93.793103  42
28   96.896552  69
29  100.000000  44

In [49]:
df10.drop([15], axis =0, inplace =True)
df10

            C1  C2
0    10.000000  21
1    13.103448  93
2    16.206897  32
3    19.310345  80
4    22.413793  96
5    25.517241  22
6    28.620690  15
7    31.724138  64
8    34.827586  55
9    37.931034  39
10   41.034483  19
11   44.137931  70
12   47.241379  76
13   50.344828  42
14   53.448276  62
16   59.655172  81
20   72.068966  81
21   75.172414  11
22   78.275862  58
23   81.379310  32
24   84.482759  87
25   87.586207  45
26   90.689655  10
27   93.793103  42
28   96.896552  69
29  100.000000  44

In [50]:
df10.drop(df10.index[5], inplace = True)
df10

            C1  C2
0    10.000000  21
1    13.103448  93
2    16.206897  32
3    19.310345  80
4    22.413793  96
6    28.620690  15
7    31.724138  64
8    34.827586  55
9    37.931034  39
10   41.034483  19
11   44.137931  70
12   47.241379  76
13   50.344828  42
14   53.448276  62
16   59.655172  81
20   72.068966  81
21   75.172414  11
22   78.275862  58
23   81.379310  32
24   84.482759  87
25   87.586207  45
26   90.689655  10
27   93.793103  42
28   96.896552  69
29  100.000000  44

In [54]:
df10 = df10.iloc[3:,]
df10

Empty DataFrame
Columns: [C1, C2]
Index: []

In [53]:
df10 = df10.iloc[:-4,]
df10

Empty DataFrame
Columns: [C1, C2]
Index: []

In [55]:
col1 = np.linspace(10,100,30)
col2= np.random.randint(10,100,30)
df10 = pd.DataFrame({"C1" : col1, "C2" : col2})
df10

            C1  C2
0    10.000000  26
1    13.103448  85
2    16.206897  50
3    19.310345  10
4    22.413793  41
5    25.517241  79
6    28.620690  98
7    31.724138  85
8    34.827586  54
9    37.931034  35
10   41.034483  49
11   44.137931  88
12   47.241379  29
13   50.344828  16
14   53.448276  40
15   56.551724  90
16   59.655172  69
17   62.758621  10
18   65.862069  90
19   68.965517  95
20   72.068966  99
21   75.172414  13
22   78.275862  56
23   81.379310  98
24   84.482759  33
25   87.586207  28
26   90.689655  73
27   93.793103  82
28   96.896552  59
29  100.000000  56

In [56]:
df10 = df10.iloc[:-4,]
df10

           C1  C2
0   10.000000  26
1   13.103448  85
2   16.206897  50
3   19.310345  10
4   22.413793  41
5   25.517241  79
6   28.620690  98
7   31.724138  85
8   34.827586  54
9   37.931034  35
10  41.034483  49
11  44.137931  88
12  47.241379  29
13  50.344828  16
14  53.448276  40
15  56.551724  90
16  59.655172  69
17  62.758621  10
18  65.862069  90
19  68.965517  95
20  72.068966  99
21  75.172414  13
22  78.275862  56
23  81.379310  98
24  84.482759  33
25  87.586207  28

In [57]:
df10 = df10.iloc[10:,]
df10

           C1  C2
10  41.034483  49
11  44.137931  88
12  47.241379  29
13  50.344828  16
14  53.448276  40
15  56.551724  90
16  59.655172  69
17  62.758621  10
18  65.862069  90
19  68.965517  95
20  72.068966  99
21  75.172414  13
22  78.275862  56
23  81.379310  98
24  84.482759  33
25  87.586207  28

In [58]:
df10.index[df10["C2"] == 90].tolist()

[15, 18]

In [61]:
df10.drop(df10.index[df10["C2"] == 90].tolist(), axis=0, inplace = True)
df10

C:\Users\ismmk\AppData\Local\Temp\ipykernel_32000\2917324473.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df10.drop(df10.index[df10["C2"] == 90].tolist(), axis=0, inplace = True)

           C1  C2
10  41.034483  49
11  44.137931  88
12  47.241379  29
13  50.344828  16
14  53.448276  40
16  59.655172  69
17  62.758621  10
19  68.965517  95
20  72.068966  99
21  75.172414  13
22  78.275862  56
23  81.379310  98
24  84.482759  33
25  87.586207  28

In [72]:
df10 = df10[df10.C2 != 33]
df10

           C1  C2
10  41.034483  49
11  44.137931  88
12  47.241379  29
13  50.344828  16
14  53.448276  40
16  59.655172  69
17  62.758621  10
19  68.965517  95
20  72.068966  99
21  75.172414  13
22  78.275862  56
23  81.379310  98
25  87.586207  28

In [73]:
df13= pd.DataFrame({"ID": [1,2,3,4],
                    "Name": ["Ahmet","Mehmet","Ayşe","Fatma"],
                   "Location" : ["India","Australia","UK","US"]})
df13

   ID    Name   Location
0   1   Ahmet      India
1   2  Mehmet  Australia
2   3    Ayşe         UK
3   4   Fatma         US

In [80]:
ind = df13[((df13.Name == "Ayşe") & (df13.ID == 3) & (df13.Location == "UK"))].index
df13.drop(ind, inplace = True)
df13

   ID    Name   Location
0   1   Ahmet      India
1   2  Mehmet  Australia
3   4   Fatma         US

In [78]:
#Veri Seçme

In [79]:
dframe

,0,1,2,3,4,5,6
2022-10-10,0.957771,0.513697,0.566145,0.523338,0.966180,0.643654,0.925499
2022-10-11,0.086670,0.833182,0.598967,0.100437,0.536849,0.674058,0.861521
2022-10-12,0.294997,0.114107,0.854516,0.764570,0.820728,0.647634,0.194458
2022-10-13,0.362829,0.182373,0.077329,0.485009,0.325504,0.671837,0.734494
2022-10-14,0.548047,0.163212,0.545948,0.661817,0.489212,0.695894,0.059364
2022-10-15,0.368994,0.816612,0.404583,0.866147,0.086164,0.840259,0.565295
2022-10-16,0.095254,0.038303,0.086435,0.479997,0.618085,0.194245,0.135091

In [81]:
dframe["2022-10-10":"2022-10-12"]

,0,1,2,3,4,5,6
2022-10-10,0.957771,0.513697,0.566145,0.523338,0.966180,0.643654,0.925499
2022-10-11,0.086670,0.833182,0.598967,0.100437,0.536849,0.674058,0.861521
2022-10-12,0.294997,0.114107,0.854516,0.764570,0.820728,0.647634,0.194458

In [82]:
dframe.loc[:,[0,6]]

                   0         6
2022-10-10  0.957771  0.925499
2022-10-11  0.086670  0.861521
2022-10-12  0.294997  0.194458
2022-10-13  0.362829  0.734494
2022-10-14  0.548047  0.059364
2022-10-15  0.368994  0.565295
2022-10-16  0.095254  0.135091

In [83]:
dframe[dframe[0]>0.3]

,0,1,2,3,4,5,6
2022-10-10,0.957771,0.513697,0.566145,0.523338,0.966180,0.643654,0.925499
2022-10-13,0.362829,0.182373,0.077329,0.485009,0.325504,0.671837,0.734494
2022-10-14,0.548047,0.163212,0.545948,0.661817,0.489212,0.695894,0.059364
2022-10-15,0.368994,0.816612,0.404583,0.866147,0.086164,0.840259,0.565295

In [84]:
dframe[(dframe[0]>0.5) & (dframe[4]>0.5)]

,0,1,2,3,4,5,6
2022-10-10,0.957771,0.513697,0.566145,0.523338,0.96618,0.643654,0.925499

In [85]:
dframe.iloc[0][0]

0.9577710872668829

In [86]:
dframe[0] = 555
dframe

              0         1         2         3         4         5         6
2022-10-10  555  0.513697  0.566145  0.523338  0.966180  0.643654  0.925499
2022-10-11  555  0.833182  0.598967  0.100437  0.536849  0.674058  0.861521
2022-10-12  555  0.114107  0.854516  0.764570  0.820728  0.647634  0.194458
2022-10-13  555  0.182373  0.077329  0.485009  0.325504  0.671837  0.734494
2022-10-14  555  0.163212  0.545948  0.661817  0.489212  0.695894  0.059364
2022-10-15  555  0.816612  0.404583  0.866147  0.086164  0.840259  0.565295
2022-10-16  555  0.038303  0.086435  0.479997  0.618085  0.194245  0.135091

In [87]:
dframe.loc[0:3,5] = 777
dframe

              0         1         2         3         4           5         6
2022-10-10  555  0.513697  0.566145  0.523338  0.966180  777.000000  0.925499
2022-10-11  555  0.833182  0.598967  0.100437  0.536849  777.000000  0.861521
2022-10-12  555  0.114107  0.854516  0.764570  0.820728  777.000000  0.194458
2022-10-13  555  0.182373  0.077329  0.485009  0.325504    0.671837  0.734494
2022-10-14  555  0.163212  0.545948  0.661817  0.489212    0.695894  0.059364
2022-10-15  555  0.816612  0.404583  0.866147  0.086164    0.840259  0.565295
2022-10-16  555  0.038303  0.086435  0.479997  0.618085    0.194245  0.135091

In [89]:
dframe.iloc[0 ,2] = 333
dframe

,0,1,2,3,4,5,6
2022-10-10,555,0.513697,333.000000,0.523338,0.966180,777.000000,0.925499
2022-10-11,555,0.833182,0.598967,0.100437,0.536849,777.000000,0.861521
2022-10-12,555,0.114107,0.854516,0.764570,0.820728,777.000000,0.194458
2022-10-13,555,0.182373,0.077329,0.485009,0.325504,0.671837,0.734494
2022-10-14,555,0.163212,0.545948,0.661817,0.489212,0.695894,0.059364
2022-10-15,555,0.816612,0.404583,0.866147,0.086164,0.840259,0.565295
2022-10-16,555,0.038303,0.086435,0.479997,0.618085,0.194245,0.135091

In [90]:
#NULL değerler ile ilgilenme

In [92]:
dframe.loc[0:7,6] = np.NaN
dframe.loc[0:2,5] = np.NaN
dframe.loc[5:6,4] = np.NaN
dframe

              0         1           2         3         4           5   6
2022-10-10  555  0.513697  333.000000  0.523338  0.966180         NaN NaN
2022-10-11  555  0.833182    0.598967  0.100437  0.536849         NaN NaN
2022-10-12  555  0.114107    0.854516  0.764570  0.820728  777.000000 NaN
2022-10-13  555  0.182373    0.077329  0.485009  0.325504    0.671837 NaN
2022-10-14  555  0.163212    0.545948  0.661817  0.489212    0.695894 NaN
2022-10-15  555  0.816612    0.404583  0.866147       NaN    0.840259 NaN
2022-10-16  555  0.038303    0.086435  0.479997  0.618085    0.194245 NaN

In [93]:
dframe.notna()

               0     1     2     3      4      5      6
2022-10-10  True  True  True  True   True  False  False
2022-10-11  True  True  True  True   True  False  False
2022-10-12  True  True  True  True   True   True  False
2022-10-13  True  True  True  True   True   True  False
2022-10-14  True  True  True  True   True   True  False
2022-10-15  True  True  True  True  False   True  False
2022-10-16  True  True  True  True   True   True  False

In [94]:
dframe.isna()

                0      1      2      3      4      5     6
2022-10-10  False  False  False  False  False   True  True
2022-10-11  False  False  False  False  False   True  True
2022-10-12  False  False  False  False  False  False  True
2022-10-13  False  False  False  False  False  False  True
2022-10-14  False  False  False  False  False  False  True
2022-10-15  False  False  False  False   True  False  True
2022-10-16  False  False  False  False  False  False  True

In [95]:
dframe= dframe.fillna(1020)
dframe

,0,1,2,3,4,5,6
2022-10-10,555,0.513697,333.000000,0.523338,0.966180,1020.000000,1020.0
2022-10-11,555,0.833182,0.598967,0.100437,0.536849,1020.000000,1020.0
2022-10-12,555,0.114107,0.854516,0.764570,0.820728,777.000000,1020.0
2022-10-13,555,0.182373,0.077329,0.485009,0.325504,0.671837,1020.0
2022-10-14,555,0.163212,0.545948,0.661817,0.489212,0.695894,1020.0
2022-10-15,555,0.816612,0.404583,0.866147,1020.000000,0.840259,1020.0
2022-10-16,555,0.038303,0.086435,0.479997,0.618085,0.194245,1020.0

In [96]:
dframe.loc[0:5,6] = np.NaN
dframe.loc[0:2,5] = np.NaN
dframe.loc[5:6,4] = np.NaN
dframe

              0         1           2         3         4           5       6
2022-10-10  555  0.513697  333.000000  0.523338  0.966180         NaN     NaN
2022-10-11  555  0.833182    0.598967  0.100437  0.536849         NaN     NaN
2022-10-12  555  0.114107    0.854516  0.764570  0.820728  777.000000     NaN
2022-10-13  555  0.182373    0.077329  0.485009  0.325504    0.671837     NaN
2022-10-14  555  0.163212    0.545948  0.661817  0.489212    0.695894     NaN
2022-10-15  555  0.816612    0.404583  0.866147       NaN    0.840259  1020.0
2022-10-16  555  0.038303    0.086435  0.479997  0.618085    0.194245  1020.0

In [98]:
dframe.fillna(value = {4 : 123, 5 : 666})

,0,1,2,3,4,5,6
2022-10-10,555,0.513697,333.000000,0.523338,0.966180,666.000000,NaN
2022-10-11,555,0.833182,0.598967,0.100437,0.536849,666.000000,NaN
2022-10-12,555,0.114107,0.854516,0.764570,0.820728,777.000000,NaN
2022-10-13,555,0.182373,0.077329,0.485009,0.325504,0.671837,NaN
2022-10-14,555,0.163212,0.545948,0.661817,0.489212,0.695894,NaN
2022-10-15,555,0.816612,0.404583,0.866147,123.000000,0.840259,1020.0
2022-10-16,555,0.038303,0.086435,0.479997,0.618085,0.194245,1020.0

In [99]:
dframe.fillna(value = {6:456},limit =3)

              0         1           2         3         4           5       6
2022-10-10  555  0.513697  333.000000  0.523338  0.966180         NaN   456.0
2022-10-11  555  0.833182    0.598967  0.100437  0.536849         NaN   456.0
2022-10-12  555  0.114107    0.854516  0.764570  0.820728  777.000000   456.0
2022-10-13  555  0.182373    0.077329  0.485009  0.325504    0.671837     NaN
2022-10-14  555  0.163212    0.545948  0.661817  0.489212    0.695894     NaN
2022-10-15  555  0.816612    0.404583  0.866147       NaN    0.840259  1020.0
2022-10-16  555  0.038303    0.086435  0.479997  0.618085    0.194245  1020.0

In [100]:
dframe.dropna()

              0         1         2         3         4         5       6
2022-10-16  555  0.038303  0.086435  0.479997  0.618085  0.194245  1020.0

In [101]:
dframe.dropna(axis = "columns")

              0         1           2         3
2022-10-10  555  0.513697  333.000000  0.523338
2022-10-11  555  0.833182    0.598967  0.100437
2022-10-12  555  0.114107    0.854516  0.764570
2022-10-13  555  0.182373    0.077329  0.485009
2022-10-14  555  0.163212    0.545948  0.661817
2022-10-15  555  0.816612    0.404583  0.866147
2022-10-16  555  0.038303    0.086435  0.479997

In [102]:
#Açıklayıcı İstatistikler (Descriptive Statistics)

In [104]:
dframe.fillna(55, inplace = True)
dframe

              0         1           2         3          4           5       6
2022-10-10  555  0.513697  333.000000  0.523338   0.966180   55.000000    55.0
2022-10-11  555  0.833182    0.598967  0.100437   0.536849   55.000000    55.0
2022-10-12  555  0.114107    0.854516  0.764570   0.820728  777.000000    55.0
2022-10-13  555  0.182373    0.077329  0.485009   0.325504    0.671837    55.0
2022-10-14  555  0.163212    0.545948  0.661817   0.489212    0.695894    55.0
2022-10-15  555  0.816612    0.404583  0.866147  55.000000    0.840259  1020.0
2022-10-16  555  0.038303    0.086435  0.479997   0.618085    0.194245  1020.0

In [105]:
dframe.mean()

0    555.000000
1      0.380212
2     47.938254
3      0.554474
4      8.393794
5    127.057462
6    330.714286
dtype: float64

In [106]:
dframe.max()

0     555.000000
1       0.833182
2     333.000000
3       0.866147
4      55.000000
5     777.000000
6    1020.000000
dtype: float64

In [107]:
dframe.median()

0    555.000000
1      0.182373
2      0.545948
3      0.523338
4      0.618085
5      0.840259
6     55.000000
dtype: float64

In [108]:
dframe.std()

0      0.000000
1      0.338474
2    125.700723
3      0.248426
4     20.552503
5    287.742793
6    470.871785
dtype: float64

In [109]:
dframe.var()

0         0.000000
1         0.114565
2     15800.671784
3         0.061716
4       422.405365
5     82795.914765
6    221720.238095
dtype: float64

In [110]:
dframe.describe()

,0,1,2,3,4,5,6
count,7.0,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
mean,555.0,0.380212,47.938254,0.554474,8.393794,127.057462,330.714286
std,0.0,0.338474,125.700723,0.248426,20.552503,287.742793,470.871785
min,555.0,0.038303,0.077329,0.100437,0.325504,0.194245,55.000000
25%,555.0,0.138659,0.245509,0.482503,0.513030,0.683865,55.000000
50%,555.0,0.182373,0.545948,0.523338,0.618085,0.840259,55.000000
75%,555.0,0.665154,0.726742,0.713193,0.893454,55.000000,537.500000
max,555.0,0.833182,333.000000,0.866147,55.000000,777.000000,1020.000000

In [111]:
import statistics as st
arr = np.array([1,2,3,4,5,6,7,8])
st.median(arr)

4.5

In [112]:
dframe

              0         1           2         3          4           5       6
2022-10-10  555  0.513697  333.000000  0.523338   0.966180   55.000000    55.0
2022-10-11  555  0.833182    0.598967  0.100437   0.536849   55.000000    55.0
2022-10-12  555  0.114107    0.854516  0.764570   0.820728  777.000000    55.0
2022-10-13  555  0.182373    0.077329  0.485009   0.325504    0.671837    55.0
2022-10-14  555  0.163212    0.545948  0.661817   0.489212    0.695894    55.0
2022-10-15  555  0.816612    0.404583  0.866147  55.000000    0.840259  1020.0
2022-10-16  555  0.038303    0.086435  0.479997   0.618085    0.194245  1020.0

In [113]:
dframe.apply(max)

0     555.000000
1       0.833182
2     333.000000
3       0.866147
4      55.000000
5     777.000000
6    1020.000000
dtype: float64

In [115]:
dframe.applymap(np.sqrt)

,0,1,2,3,4,5,6
2022-10-10,23.558438,0.716726,18.248288,0.723421,0.982944,7.416198,7.416198
2022-10-11,23.558438,0.912788,0.773929,0.316919,0.732700,7.416198,7.416198
2022-10-12,23.558438,0.337797,0.924401,0.874397,0.905940,27.874720,7.416198
2022-10-13,23.558438,0.427051,0.278081,0.696426,0.570529,0.819657,7.416198
2022-10-14,23.558438,0.403994,0.738883,0.813521,0.699437,0.834202,7.416198
2022-10-15,23.558438,0.903666,0.636068,0.930670,7.416198,0.916657,31.937439
2022-10-16,23.558438,0.195711,0.293999,0.692818,0.786184,0.440732,31.937439

In [116]:
import math
dframe.applymap(math.sqrt)

,0,1,2,3,4,5,6
2022-10-10,23.558438,0.716726,18.248288,0.723421,0.982944,7.416198,7.416198
2022-10-11,23.558438,0.912788,0.773929,0.316919,0.732700,7.416198,7.416198
2022-10-12,23.558438,0.337797,0.924401,0.874397,0.905940,27.874720,7.416198
2022-10-13,23.558438,0.427051,0.278081,0.696426,0.570529,0.819657,7.416198
2022-10-14,23.558438,0.403994,0.738883,0.813521,0.699437,0.834202,7.416198
2022-10-15,23.558438,0.903666,0.636068,0.930670,7.416198,0.916657,31.937439
2022-10-16,23.558438,0.195711,0.293999,0.692818,0.786184,0.440732,31.937439

In [117]:
dframe.applymap(float)

,0,1,2,3,4,5,6
2022-10-10,555.0,0.513697,333.000000,0.523338,0.966180,55.000000,55.0
2022-10-11,555.0,0.833182,0.598967,0.100437,0.536849,55.000000,55.0
2022-10-12,555.0,0.114107,0.854516,0.764570,0.820728,777.000000,55.0
2022-10-13,555.0,0.182373,0.077329,0.485009,0.325504,0.671837,55.0
2022-10-14,555.0,0.163212,0.545948,0.661817,0.489212,0.695894,55.0
2022-10-15,555.0,0.816612,0.404583,0.866147,55.000000,0.840259,1020.0
2022-10-16,555.0,0.038303,0.086435,0.479997,0.618085,0.194245,1020.0

In [118]:
dframe.apply(lambda x : min(x))

0    555.000000
1      0.038303
2      0.077329
3      0.100437
4      0.325504
5      0.194245
6     55.000000
dtype: float64

In [119]:
dframe.apply(lambda x: x*x)

,0,1,2,3,4,5,6
2022-10-10,308025,0.263884,110889.000000,0.273883,0.933503,3025.000000,3025.0
2022-10-11,308025,0.694192,0.358761,0.010088,0.288207,3025.000000,3025.0
2022-10-12,308025,0.013020,0.730198,0.584567,0.673594,603729.000000,3025.0
2022-10-13,308025,0.033260,0.005980,0.235233,0.105953,0.451365,3025.0
2022-10-14,308025,0.026638,0.298059,0.438002,0.239328,0.484268,3025.0
2022-10-15,308025,0.666855,0.163687,0.750211,3025.000000,0.706036,1040400.0
2022-10-16,308025,0.001467,0.007471,0.230397,0.382029,0.037731,1040400.0

In [120]:
daf1 = pd.DataFrame({"ID" : ["1","2","3","4","5"], "Name" : ["Doğu","Batı","Kuzey","Güney","Güneş"]})
daf1

  ID   Name
0  1   Doğu
1  2   Batı
2  3  Kuzey
3  4  Güney
4  5  Güneş

In [121]:
daf2 = pd.DataFrame({"ID" : ["1","2","6","7","8"], "Score" : ["40","50","80","90","70"]})
daf2

  ID Score
0  1    40
1  2    50
2  6    80
3  7    90
4  8    70

In [122]:
pd.merge(daf1, daf2, on = "ID", how = "inner") #INNER JOIN

  ID  Name Score
0  1  Doğu    40
1  2  Batı    50

In [123]:
pd.merge(daf1, daf2, on = "ID", how = "outer")

  ID   Name Score
0  1   Doğu    40
1  2   Batı    50
2  3  Kuzey   NaN
3  4  Güney   NaN
4  5  Güneş   NaN
5  6    NaN    80
6  7    NaN    90
7  8    NaN    70

In [124]:
pd.merge(daf1, daf2, on = "ID", how = "left")

  ID   Name Score
0  1   Doğu    40
1  2   Batı    50
2  3  Kuzey   NaN
3  4  Güney   NaN
4  5  Güneş   NaN

In [125]:
pd.merge(daf1, daf2, on = "ID", how = "right")

  ID  Name Score
0  1  Doğu    40
1  2  Batı    50
2  6   NaN    80
3  7   NaN    90
4  8   NaN    70